### For each hour, calculate the ratio of the numbers of patients arrived in each of CTAS 2,3,4,5 to CTAS 1

In [11]:
import pandas as pd
import numpy as np

In [12]:
df=pd.read_excel('hour_ctas_ratio.xlsx')
df.head(20)

    Hour  CTAS  Count
0      0     1    237
1      0     2   1940
2      0     3   1748
3      0     4    711
4      0     5    164
5      1     1    206
6      1     2   1542
7      1     3   1361
8      1     4    473
9      1     5    114
10     2     1    209
11     2     2   1395
12     2     3   1152
13     2     4    437
14     2     5     98
15     3     1    168
16     3     2   1252
17     3     3    981
18     3     4    366
19     3     5     66

In [13]:
df_small=[]
for hour in df['Hour'].unique():
    
    df_ = df[df['Hour']==hour].copy()
    
    for ctas in [1,2,3,4,5]:
        df_[ctas]=df_['Count']/(df['Count'].shift(ctas))
    
    df_['ratio']=df_[[1,2,3,4,5]].ffill(axis=1).iloc[:, -1]
    df_ = df_.drop(columns=[1,2,3,4,5])
    df_['ratio'] = df_['ratio'].replace(np.nan,1).round(2)
    df_small.append(df_)

# df_small
df_ratios = pd.concat(df_small, ignore_index=True)
df_ratios.head(20)

    Hour  CTAS  Count  ratio
0      0     1    237   1.00
1      0     2   1940   8.19
2      0     3   1748   7.38
3      0     4    711   3.00
4      0     5    164   0.69
5      1     1    206   0.87
6      1     2   1542   0.79
7      1     3   1361   0.78
8      1     4    473   0.67
9      1     5    114   0.70
10     2     1    209   1.01
11     2     2   1395   0.90
12     2     3   1152   0.85
13     2     4    437   0.92
14     2     5     98   0.86
15     3     1    168   0.80
16     3     2   1252   0.90
17     3     3    981   0.85
18     3     4    366   0.84
19     3     5     66   0.67