In [1]:
import pandas as pd
import numpy as np
import datetime as dt
from datetime import datetime

### Simple Example

In [2]:
data = {
   'patient_arrival': [1, 1.5, 2, 2.1, 2.5, 3, 3.5, 4,5, 6.5],
   'treatment': [2.05, 2.12, 2.5, 3.1, 5, np.NaN, 6, 6.5, 6.5, np.NaN]
}
df = pd.DataFrame(data, columns = ['patient_arrival', 'treatment'])
df

   patient_arrival  treatment
0              1.0       2.05
1              1.5       2.12
2              2.0       2.50
3              2.1       3.10
4              2.5       5.00
5              3.0        NaN
6              3.5       6.00
7              4.0       6.50
8              5.0       6.50
9              6.5        NaN

In [3]:
'''  For people who have not gone through treatment replace np.nan with 999 
(in our real problem, replace with "now" as we're working with date and time) '''


df['treatment'] = df['treatment'].fillna(999)
df = df.sort_values(by='patient_arrival')

'''N should be the maximum number of patients in the queue, we dont know this number 
but we can have an educated guess, or set it up to a high value in expense of program run time'''

N=100



for i in range(1,N):   
    df[i] = df.patient_arrival < df.treatment.shift(i)

columns=range(1,11)
df['queue_size'] = df.loc[:,list(range(1,N))].sum(axis=1)
df = df.drop(columns=list(range(1,N)))

display(df)

   patient_arrival  treatment  queue_size
0              1.0       2.05           0
1              1.5       2.12           1
2              2.0       2.50           2
3              2.1       3.10           2
4              2.5       5.00           1
5              3.0     999.00           2
6              3.5       6.00           2
7              4.0       6.50           3
8              5.0       6.50           3
9              6.5     999.00           1

### Real example containing date/time

In [5]:
df_mock = pd.read_excel('Mock Data - Wait time predictions .xlsx')

df_mock = df_mock[['PATIENT_ID', 'VISIT_ID', 'FIRST_CONTACT_DT', 'time_of_treatment',  'DISP_GROUP']]



'''Fill missing time of treatment with current date/time-- because if someone doesn't have
treatment date/time, she/he is still waiting and should be counted in queue'''


df_mock['time_of_treatment'] = df_mock['time_of_treatment'].fillna(datetime.now().strftime("%d-%b-%Y %H:%M:%S").upper())
df_mock = df_mock.sort_values(by='FIRST_CONTACT_DT')


N=100


for i in range(1,N):   
    df_mock[i] = df_mock['FIRST_CONTACT_DT'] < df_mock['time_of_treatment'].shift(i)

columns=range(1,11)
df_mock['queue_size'] = df_mock.loc[:,list(range(1,N))].sum(axis=1)
df_mock = df_mock.drop(columns=list(range(1,N)))

display(df_mock)

,PATIENT_ID,VISIT_ID,FIRST_CONTACT_DT,time_of_treatment,DISP_GROUP,queue_size
436,1035513538,43801808,01-JAN-2017 02:55:48,01-JAN-2017 04:44:44,LWBS,0
428,1027734159,43802217,01-JAN-2017 10:03:00,01-JAN-2017 11:07:52,Discharged,0
435,1035196615,43802966,01-JAN-2017 14:47:00,01-JAN-2017 15:13:00,Discharged,0
426,1028488763,43803457,01-JAN-2017 18:07:27,01-JAN-2017 18:34:00,Discharged,0
429,1021565369,43803935,01-JAN-2017 22:55:00,01-JAN-2017 23:26:53,Discharged,0
427,1007749326,43804093,02-JAN-2017 02:08:00,02-JAN-2017 05:20:00,LWBS,0
423,1020831630,43805512,02-JAN-2017 15:27:00,02-JAN-2017 16:30:32,LWBS,0
422,1036568176,43806166,02-JAN-2017 20:26:19,02-JAN-2017 23:45:00,LWBS,0
403,1025425149,43806341,02-JAN-2017 22:10:00,03-JAN-2017 00:49:12,Admitted,1
404,1002743399,43817858,04-JAN-2017 23:55:28,05-JAN-2017 06:05:51,Discharged,0
410,1040984591,43821508,05-JAN-2017 13:00:00,05-JAN-2017 15:36:11,Discharged,0
408,1007942715,43822041,05-JAN-2017 13:47:00,05-JAN-2017 17:46:44,Discharged,1
409,1006184665,43822690,05-JAN-2017 14:47:00,05-JAN-2017 15:27:57,Discharged,2
407,1024651539,43823187,05-JAN-2017 15:41:00,05-JAN-2017 16:01:09,Admitted,1
411,1002764148,43823456,05-JAN-2017 17:00:00,05-JAN-2017 17:45:37,Discharged,1
416,1007593369,43826698,06-JAN-2017 11:21:52,06-JAN-2017 13:19:54,Discharged,0
417,1024412445,43826782,06-JAN-2017 11:30:00,06-JAN-2017 14:02:21,Discharged,1
412,1016212860,43827064,06-JAN-2017 12:13:00,06-JAN-2017 13:00:49,Discharged,2
413,1003083563,43827348,06-JAN-2017 12:52:00,06-JAN-2017 13:17:05,Discharged,3
414,1023866955,43827619,06-JAN-2017 13:22:00,06-JAN-2017 15:17:21,Discharged,1
415,1003084207,43827856,06-JAN-2017 13:41:00,06-JAN-2017 13:54:42,Discharged,2
432,1015162421,43834007,08-JAN-2017 19:24:00,08-JAN-2017 20:01:48,Discharged,0
431,1041017862,43834040,08-JAN-2017 19:31:49,08-JAN-2017 20:41:55,LAMA,1
430,1004313910,43834181,08-JAN-2017 20:44:58,08-JAN-2017 21:36:58,Discharged,0
433,1021962491,43834178,08-JAN-2017 20:51:56,08-JAN-2017 21:12:01,Discharged,1
420,1033646496,43834302,08-JAN-2017 22:09:00,08-JAN-2017 22:15:39,Transferred,0
418,1035882297,43834390,08-JAN-2017 23:43:00,09-JAN-2017 00:55:55,Discharged,0
419,1005954530,43834414,09-JAN-2017 00:05:26,09-JAN-2017 01:58:00,LWBS,1
397,1041021781,43838811,09-JAN-2017 15:17:18,09-JAN-2017 15:40:27,Discharged,0
396,1005746878,43839554,09-JAN-2017 18:47:00,17-JAN-2022 09:14:30,Admitted,0
398,1005089022,43839849,09-JAN-2017 21:24:00,09-JAN-2017 23:17:06,Discharged,1
395,1035054269,43839902,09-JAN-2017 21:52:28,09-JAN-2017 23:16:56,Discharged,2
400,1016616003,43847313,11-JAN-2017 09:31:39,11-JAN-2017 11:04:06,Discharged,1
434,1001691086,43847984,11-JAN-2017 10:40:00,11-JAN-2017 14:38:11,Discharged,2
405,1006555716,43848036,11-JAN-2017 10:43:47,11-JAN-2017 12:04:08,Admitted,3
402,1004540959,43801150,11-JAN-2017 11:59:49,11-JAN-2017 12:03:09,Admitted,3
424,1006463416,43849428,11-JAN-2017 13:03:58,11-JAN-2017 14:41:46,Admitted,2
421,1006766727,43849465,11-JAN-2017 13:10:46,11-JAN-2017 15:55:28,Admitted,3
425,1008013037,43850284,11-JAN-2017 14:26:00,11-JAN-2017 14:53:30,Discharged,4
401,1004672505,43850368,11-JAN-2017 14:33:27,11-JAN-2017 15:40:12,Admitted,5
399,1010535324,43850541,11-JAN-2017 14:51:00,17-JAN-2022 09:14:30,Admitted,4
406,1003094420,43850614,11-JAN-2017 14:58:00,11-JAN-2017 17:20:09,Admitted,4
437,1014668949,43878570,17-JAN-2017 14:13:00,17-JAN-2017 14:47:27,Discharged,2